# rhfspringboot

websys/: pom.xml
websys/Database/权限/: DDL_TSYS_ROLE.sql  DDL_TSYS_ROLE_RIGHT.sql  DDL_TSYS_ROLE_USER.sql  DDL_TSYS_USER_RIGHT.sql
websys/Database/枚举/: DDL_ENUM_PATH.sql
websys/Database/用户/: DDL_TSYS_USER.sql  DDL_TSYS_USER_LOGIN.sql
websys/Database/菜单/: DDL_TSYS_MENU.sql  DDL_TSYS_MENU_OPERATION.sql
websys/common/src/main/java/com/zhan/common/enums/: ENMsgCode.java  LabelAndValue.java
websys/common/src/main/java/com/zhan/common/exception/: BaseRuntimeException.java  BusinessException.java  SystemException.java
websys/common/src/main/java/com/zhan/common/loginuser/: UserContext.java  UserInfo.java
websys/websysapi/: pom.xml
websys/websysapi/src/main/java/com/zhan/websys/api/base/: PageQueryDTO.java  PageViewVO.java  ResultContext.java
websys/websysapi/src/main/java/com/zhan/websys/api/enumpath/: EnumPathApi.java
websys/websysapi/src/main/java/com/zhan/websys/api/login/: UserLoginApi.java
websys/websysapi/src/main/java/com/zhan/websys/api/menu/: MenuApi.java
websys/websysapi/src/main/java/com/zhan/websys/api/menuoperation/: MenuOperationApi.java
websys/websysapi/src/main/java/com/zhan/websys/api/userright/: UserRightApi.java
websys/websysbo/: pom.xml
websys/websysbo/src/main/java/com/zhan/websys/bo/base/: BaseParam.java  PageView.java
websys/websysbo/src/main/java/com/zhan/websys/bo/dropdown/: DropDownBO.java
websys/websysbo/src/main/java/com/zhan/websys/bo/menu/: MenuParam.java
websys/websysbo/src/main/java/com/zhan/websys/bo/treeparser/: TreeNode.java  TreeNodeBO.java
websys/websysbo/src/main/java/com/zhan/websys/bo/userlogin/: LoginBO.java
websys/websyscommon/: pom.xml
websys/websyscommon/src/main/java/com/zhan/websys/common/: ENState.java
websys/websyscommon/src/main/java/com/zhan/websys/common/bean/: ResultContext.java
websys/websyscommon/src/main/java/com/zhan/websys/common/elastic/: DataflowJobDemo.java  FlowDemo.java  JobDemo.java  MyElasticJob.java
websys/websyscommon/src/main/java/com/zhan/websys/common/enums/: ENConstants.java  ENLockStatus.java  ENMenuActiveFlag.java  ENMenuOperationActiveFlag.java  ENMenuShowFlag.java  ENMsgCode.java  ENUserStatus.java  ENYesOrNo.java  LabelAndValue.java
websys/websyscommon/src/main/java/com/zhan/websys/common/exception/: BaseRuntimeException.java  BusinessException.java  SystemException.java
websys/websyscommon/src/main/java/com/zhan/websys/common/loginuser/: UserContext.java  UserInfo.java
websys/websyscommon/src/main/java/com/zhan/websys/common/schedule/: ScheduledExceutorTest2.java  ScheduledExecutorTest.java
websys/websyscommon/src/main/java/com/zhan/websys/common/thread/: ThreadPoolHandler.java
websys/websysdao/: pom.xml
websys/websysdao/src/main/java/com/zhan/websys/dao/base/: BaseMapper.java
websys/websysdao/src/main/java/com/zhan/websys/dao/configuration/: DataSourceContextHolder.java  DynamicDataSource.java  IDynamicDataSource.java
websys/websysdao/src/main/java/com/zhan/websys/dao/customer/: CustomerMapper.java
websys/websysdao/src/main/java/com/zhan/websys/dao/dbdatasource/: DbDatasourceMapper.java
websys/websysdao/src/main/java/com/zhan/websys/dao/dropdown/: DropDown.java
websys/websysdao/src/main/java/com/zhan/websys/dao/enumpath/: EnumPathMapper.java
websys/websysdao/src/main/java/com/zhan/websys/dao/menu/: MenuMapper.java
websys/websysdao/src/main/java/com/zhan/websys/dao/menuoperation/: MenuOperationMapper.java
websys/websysdao/src/main/java/com/zhan/websys/dao/role/: RoleMapper.java
websys/websysdao/src/main/java/com/zhan/websys/dao/roleright/: RoleRightMapper.java
websys/websysdao/src/main/java/com/zhan/websys/dao/roleuser/: RoleUserMapper.java
websys/websysdao/src/main/java/com/zhan/websys/dao/user/: UserMapper.java
websys/websysdao/src/main/java/com/zhan/websys/dao/userlogin/: UserLoginMapper.java
websys/websysdao/src/main/java/com/zhan/websys/dao/userright/: UserRightMapper.java
websys/websysdao/src/main/resources/com/zhan/websys/dao/dbdatasource/: DbDatasourceMapper.xml
websys/websysdao/src/main/resources/com/zhan/websys/dao/enumpath/: EnumPathMapper.xml
websys/websysdao/src/main/resources/com/zhan/websys/dao/menu/: MenuMapper.xml
websys/websysdao/src/main/resources/com/zhan/websys/dao/menuoperation/: MenuOperationMapper.xml
websys/websysdao/src/main/resources/com/zhan/websys/dao/role/: RoleMapper.xml
websys/websysdao/src/main/resources/com/zhan/websys/dao/roleright/: RoleRightMapper.xml
websys/websysdao/src/main/resources/com/zhan/websys/dao/roleuser/: RoleUserMapper.xml
websys/websysdao/src/main/resources/com/zhan/websys/dao/user/: UserMapper.xml
websys/websysdao/src/main/resources/com/zhan/websys/dao/userlogin/: UserLoginMapper.xml
websys/websysdao/src/main/resources/com/zhan/websys/dao/userright/: UserRightMapper.xml
websys/websysentity/: pom.xml
websys/websysentity/src/main/java/com/zhan/websys/entity/base/: BaseEntity.java  PageQuery.java
websys/websysmanager/: pom.xml
websys/websysprovider/: pom.xml
websys/websysprovider/src/main/java/com/zhan/websys/provider/: WebSysProviderApplication.java
websys/websysprovider/src/main/resources/: application-dev.yml  application-prod.yml
websys/websysservice/: pom.xml
websys/websysweb/: pom.xml
websys/websysweb/src/main/java/com/zhan/websys/: WebSysWebApplication.java
websys/websysweb/src/main/java/com/zhan/websys/configuration/: CommonBeanConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  GlobalCorsConfig.java  WebSecurityConfig.java
websys/websysweb/src/main/java/com/zhan/websys/configure/: GlobalCorsConfig.java  WebSecurityConfig.java
websys/websysweb/src/main/java/com/zhan/websys/controller/: CustomerController.java  LoginDTO.java  NoDistortion.java
websys/websysweb/src/main/java/com/zhan/websys/interceptor/: AuthorizationCheckInterceptor.java  UserContextInterceptor.java
websys/websysweb/src/main/resources/: application-dev.yml  applicationContext-dubbo.xml  identify-code.properties
(+96 files in other folders)
