<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>websys</artifactId>
        <groupId>com.zhan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>websysprovider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>websysprovider</name>
    <dependencies>
        <dependency>
            <groupId>com.zhan</groupId>
            <artifactId>websysservice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhan</groupId>
            <artifactId>websysapi</artifactId>
        </dependency>
    </dependencies>
</project>