kaptcha.border=no
kaptcha.image.width=95
kaptcha.image.height=45
kaptcha.background.clear.from=248,248,248
kaptcha.background.clear.to=248,248,248
kaptcha.textproducer.char.string=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
kaptcha.textproducer.font.color=0,0,255
kaptcha.obscurificator.impl=com.zhan.websys.controller.common.NoDistortion
kaptcha.textproducer.font.size=35
kaptcha.textproducer.char.length=4
kaptcha.textproducer.char.space=2
kaptcha.textproducer.font.names=new Font("Arial", 1, fontSize), new Font("Courier", 1, fontSize)
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise